{
  "api": {
    "upstream_url": "http://api-markdown-notes-api.default.svc.cluster.local:3100",
    "name": "markdown-notes",
    "uris": [
      "/markdown-notes"
    ],
    "strip_uri": true,
    "preserve_host": false
  },
  "plugins": [
    {
      "name": "cors",
      "config": {
        "origins": [
          "*"
        ],
        "methods": "GET,HEAD,PUT,PATCH,POST,DELETE"
      }
    }
  ]
}